.table-row {
    display: grid;
    grid-template-columns: 3vw 3vw 10vw 9vw 7vw 7vw 11vw 11vw 11vw ;
  }

.table-cell {
    padding: 5px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
#questions-table{
    width: 72vw;
    height: 495px;    
    overflow:hidden;
  }
  
#questions-table a{
    color: black;
  }
  
#questions-table .column-title .table-cell{
    font-weight: 300;
  }
  
#questions-table .column-title{
    border: none;
  }

.table-cell i{
    margin-left: 0.5vw;
}