<div id="questions-table">
  <div class="column-title table-row">
    <div class="table-cell"><input (change)="toggleAllForDelete()" [checked]="allMarked" type="checkbox"></div>
    <div class="table-cell">ID</div>
    <div class="table-cell">Title
      <i id="titleDesc" (click)="titleDesc()" class="fas fa-caret-square-down"></i>
      <i id="titleAsc" (click)="titleAsc()" class="fas fa-caret-square-up"></i>
    </div>
    <div class="table-cell">Type</div>
    <div class="table-cell">Discipline</div>
    <div class="table-cell">Difficulty</div>
    <div class="table-cell">Created at
      <i id="cDateDesc" (click)="cDateDesc()" class="fas fa-caret-square-down"></i>
      <i id="cDateAsc" (click)="cDateAsc()" class="far fa-caret-square-up"></i>
    </div>
    <div class="table-cell">Updated at
      <i id="uDateDesc" (click)="uDateDesc()" class="fas fa-caret-square-down"></i>
      <i id="uDateAsc" (click)="uDateAsc()" class="fas fa-caret-square-up"></i>
    </div>
    <div class="table-cell">Total: {{questionService.totalQuestions}} questions</div>
  </div>

  <app-listed-single-question *ngFor="let question of questionList;let i = index;" [index]="i" [question]="question" (singleCheck)="this.question.markedToDelete = $event"
    (mustUpdateQuestionList)="update($event)" (deleteQuestion)="deleteRequest($event)"></app-listed-single-question>
</div>