.table-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 3% 20% 20% 10% 10% 15% 10% auto;  
  }
  
  .table-cell {
    padding: 5px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  #candidates-table{
    width: 72vw;   
    overflow:hidden;
  }
  
  #candidates-table a{
    color: black;
  }
  
  #candidates-table .column-title .table-cell{
    font-weight: 300;
  }
  
  #candidates-table .column-title{
    border: none;
  }
  
  .table-cell i{
    margin-left: 0.5vw;
  }