<!-- TO DO: get all candidates from DB -->
<div id="candidates-table">
    <div class="column-title table-row">
      <div class="table-cell"><input type="checkbox" (change)="checkAllCandidates()" [checked]="isAllChecked"></div>
      <div class="table-cell">Name/Email</div>
      <div class="table-cell">University/Faculty</div>
      <div class="table-cell">Year</div>
      <div class="table-cell">Discipline</div>
      <div class="table-cell">Status</div>
      <div class="table-cell">Grade</div>
    </div>

    <app-listed-single-candidate *ngFor="let candidateAndHisExam of candidatesAndTheirExams; let i = index;"
     (singeCheck)="this.candidate.isChecked = $event"
     [candidateAndHisExam]="candidateAndHisExam" [index]="i"
     (isChildChecked)="checkFromChild($event)">
    </app-listed-single-candidate>
  </div>
  