#logo{
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    height: 150px;
}

#logo img{
    width: 140px;
    padding-left: 20px;
    margin-top: 30px;
  }

.up-header{
     margin: 0px;
     padding: 5px;
     /* font-weight: 600; */
     font-size: 1vw;
     color: white;
     background-color: #de411b;
} 

.up-header #campaign{
    margin: 5px 20px 15px 20px;
    padding: 0;
    display: inline;
    font-family: 'Roboto';
}

.up-header .log{
    float: right;
    font-weight: 500;
}

.up-header .log #log-status{
    display: inline;
    margin: 5px 20px 15px 20px;
    
}

#progress{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    height: 20px;
  
  }
  
  #full-bar{
    grid-column: 2/3;
    width: 670px;
    height: 13px;
    border-radius: 13px;
    background-color: #e0e0e1;
    margin-top: 26px;
    margin-right: 20px
  
  }
  #active-bar{
    height: 13px;
    border-radius: 13px;
    width:40px;
    background-color: #de411b;
  
  }
  #progress-text{
    grid-column: 3/4;
    margin-top : 18px;
    padding: 0px;
    top:0%;
    font-family: 'Roboto', sans-serif;
    color: #48545b;
    font-size:18px;
  }

  .subButton{
    background-color: blue;
  }

  #counter{
    /* position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    float: right;
    margin-top: -97px;
    margin-right: 100px;
  }