<div class="multiple_answer" [formGroup]="questionFormMultipleChoice">
  <input type="radio" name="correct_answer" value="answer1" checked>
  <input class="teo-answer" type="text" placeholder="Answer 1" formControlName="answerFromInput" required maxlength="1500" >
  <br>
  <input type="radio" name="correct_answer" value="answer2">
  <input class="teo-answer" type="text" placeholder="Answer 2" formControlName="answerFromInput" required maxlength="1500" >
  <br>
  <input type="radio" name="correct_answer" value="answer3">
  <input class="teo-answer" type="text" placeholder="Answer 3" formControlName="answerFromInput" required maxlength="1500" >
  <br>
  <input type="radio" name="correct_answer" value="answer4">
  <input class="teo-answer" type="text" placeholder="Answer 4" formControlName="answerFromInput" required maxlength="1500" >
  <br>
</div>