.question_body{
    background-color: #f7f8f9;
    height: auto;
    float: clear;
    margin-top: 3px;
}

.question_text_div{
    padding-top: 5%;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #48545b;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    -khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

textarea{
    resize: none;
    width: 77%;
    height: 200px;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
    background-color: white;
    border: 0.5px solid #48545b;
}

textarea:hover{
    border: 1.5px solid #de411b;
}

.button_next {
    margin-top: 30px;
    width: 165px;
    height: 35px;
    border: solid 1px #de411b;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
}

.button_next:hover {
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.button_submit {
    margin-top: 30px;
    width: 165px;
    height: 35px;
    border: solid 1px #de411b;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
}

.button_submit:hover {
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}


.next_quest_button{
    margin-right: 10%;
    float: right;
}

body{
    width:100%;
}