<div class="table-row" [style.background-color]="checkIfRowIsEven()  ? '#f5f5f5': 'white'" >
    <div class="table-cell"><input (change)="toggleCheckForDelete()" [checked]="this.markedForDelete" ng-selected="question.markedToDelete" type="checkbox"></div>
    <div class="table-cell">{{question.id}}</div>
    <div class="table-cell navigable" (click) = "goOnOverviewPage()">{{question.title}}</div>
    <div class="table-cell">{{map.type.get(question.type)}}</div>
    <div class="table-cell">{{question.discipline}}</div>  
    <div class="table-cell">{{map.difficulty.get(question.difficulty)}}</div>
    <div class="table-cell">{{question.createdAt}}</div>
    <div class="table-cell">{{question.updatedAt}}</div>  
    <div class="table-cell"> 
        <input type="submit" class="deleteButton navigable" (click) = "goOnEditPage()" value="edit" /> /
       <input type="submit" class="deleteButton navigable" (click) = "deleteRequest()" value="delete" />
    </div>  
  </div>