body{
    font-family: 'Roboto', sans-serif;
    background-color: #f7f8f9;
    min-height: 820px;
}


.parameter{
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}


.test_params{
    background-color: #f7f8f9;
    padding: 60px;
}

.main_column{
    clear: both;
    margin-left: 350px;
    margin-right: 350px;
}

.general_test_parameters{
    width: 65px;
    margin-bottom: 5px;
    /* border: solid 1px #000000; */
    border: solid 0.5px #888888;
}

h2{
    font-size: 20px;
}

h1{
    margin-top: 20px;
    font-size: 30px;
}


.grid-container {
    display: grid;
    margin-top: -25px;
    grid-template-columns: 235px auto auto auto auto;
    /* background-color: white; */
    overflow: hidden;
  }

.grid-item {
    font-size: 16px;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
  }

 
.grid-item .parameter{
    clear: both;
    margin-top: 19px;
}

.Rectangle-36 {
    width: 100%;
    height: 200px;
    margin-top: -8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  }

.Rectangle-36:hover{
    border: solid 1.5px #de411b;
}

.instructions_summary{
    margin-top: -30px;
    background-color: #f7f8f9;
}

.teo-block {
    margin-bottom: -8px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
 }

.button_cancel{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
}
 
.button_save{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color:  #de411b;
}

.button_cancel:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
}

.button_save:hover{
    border-radius: 5px;
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.buttons{
    margin-left: auto;
    float: right;
    margin-top: 3%;
    margin-right: -32px;
}

textarea {
    padding: 2%;
    resize: none;
}

input{ 
    width: 55px;
    height: 20px;
    padding: 5%;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border: white;
    /* border: solid 1px var(--silver); */
}

input:hover{
    border: solid 1.5px #de411b;
}
