<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<div>
<app-header style="height: auto;"></app-header>
<form #ngForm="ngForm" novalidate>

  <div class="clear_float">
    <div class="grid-container">
      <div class="grid-item">
        <div class="teo-block"></div>
        <h1>Edit question</h1>
        <app-question-attributes-edit [outputType]="outputType" [difficulty]="difficulty" [numberOfPoints]="numberOfPoints"  [discipline]="discipline" ></app-question-attributes-edit>
        
      </div>
      <div class="grid-item">
        <div class="main_column">
          <div class="question_answer">
            <textarea type="input" class="Rectangle-31" placeholder="Question..." required max="1500" #questionTitleId="ngModel" [(ngModel)]="question.title" name="title"></textarea>
            <h2>Answer</h2>
            <div *ngIf="typeFromOut==2" class="answer">
               <div>
                  <textarea class="code_snippet" type="input" placeholder="Type your answer here..."required max="1500" [(ngModel)]="question.correctAnswerText" name="answerText1"></textarea>
               </div>
            </div>
            <div *ngIf="typeFromOut==3"  class="answer">
               <div>
                  <textarea class="code_snippet" id="user-input" type="input" placeholder="Type your answer here..." required max="1500" [(ngModel)]="question.correctAnswerText" name="answerText2"></textarea>
               </div>
            </div>
            <div *ngIf="typeFromOut==1" class="answer">
            <div class="multiple_answer">
               <input type="radio" name="correct_answer" value="answer1"  [(ngModel)]="correctAnswer">
               <input class="teo-answer" type="text" placeholder="Answer 1" required maxlength="1500" [(ngModel)]="answer1.answerText" name="answer1.answerText" >
               <br>
               <input type="radio" name="correct_answer" value="answer2" [(ngModel)]="correctAnswer">
               <input class="teo-answer" type="text" placeholder="Answer 2" required maxlength="1500" [(ngModel)]="answer2.answerText" name="answer2.answerText"  >
               <br>
               <input type="radio" name="correct_answer" value="answer3" [(ngModel)]="correctAnswer">
               <input class="teo-answer" type="text" placeholder="Answer 3" required maxlength="1500" [(ngModel)]="answer3.answerText" name="answer3.answerText" >
               <br>
               <input type="radio" name="correct_answer" value="answer4" [(ngModel)]="correctAnswer">
               <input class="teo-answer" type="text" placeholder="Answer 4" required maxlength="1500" [(ngModel)]="answer4.answerText" name="answer4.answerText" >
               <br>
            </div>
         </div>
      </div>
        </div>
        
        <div class="buttons" *ngIf="typeFromOut==3 || typeFromOut==2" >
          <button class="button_saveCancel" type="button" [disabled]="questionTitleId.invalid"
          [class.disabledSaveButton]="questionTitleId.invalid"
          [class.enabledSaveButton]="questionTitleId.valid" 
          disabled  (click)="submitQuestionSingle()">Save</button>
          <button class="button_saveCancel" id="cancelBtn" type="button">Cancel</button>
        </div>

      <div class="buttons" *ngIf="typeFromOut==1" >
        <button class="button_saveCancel" type="button" [disabled]="ngForm.invalid"
        [class.disabledSaveButton]="ngForm.invalid"
        [class.enabledSaveButton]="ngForm.valid" 
        disabled  (click)="submitQuestionMultiple()">Save</button>
        <button class="button_saveCancel" id="cancelBtn" (click)="goToQuestionsPage()" type="button">Cancel</button>
      </div>   
         
        </div>
      </div>
    </div>

  </form>
</div>