.button_saveCancel{
    margin-top: 10px;
    margin-left: 35px;
    margin-bottom: 35px;
    border:none;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--silver);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    background-color: #e0e0e1;
    border: none;
    float: right;
}

.margin_left{
    margin-left: 50px;
}

.button_saveCancel:hover{
    border-radius: 5px;
    background-color: #ec8f6e;
    border-color: #e0e0e1;
}

.buttons{
    float: right;
    margin-top: 30px;
    border-right: 125px solid #f7f8f9;
    background-color: #f7f8f9;
    width: 50%;
}

.button_back{
    width: 140px;
    float: left;
    margin-top: 10px;
    height: 35px;
    font-size: 17px;
    text-align: center;
    margin-left: 1%;
    border: 0px;
    color: #000000;
    background-color:#ffffff;
    font-weight: normal;
}

.Rectangle-31 {
    width: 90%;
    border: solid 0.2px #888888;
    height: 80px;
    padding-left: 1.4%;
    padding-bottom: 10%;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  }

.Rectangle-31:hover{
    border: solid 1.5px #de411b;
}
.question_answer{
    margin-top: 11%;
}


h2{
    font-size: 21px;
}

h1{
    font-size: 30px;
}

.main_column{
    clear: both;
    margin-left: 50px;
    margin-right: 30px;
}

.clear_float{
    clear: both;
}

.grid-container {
    display: grid;
    background-color: #f7f8f9;
    grid-template-columns: 20% auto;
    background-color: white;
    overflow: hidden;
  }

.grid-item {
    background-color: #f7f8f9;
    font-size: 16px;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
  }

  .answer {
    background:white;
  }
  
  .answer.ng-enter, .answer.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }
  
  .answer.ng-enter,
  .answer.ng-leave.ng-leave-active {
    opacity:0;
  }
  
  .answer.ng-leave,
  .answer.ng-enter.ng-enter-active {
    opacity:1;
  }
.enabledSaveButton{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #de411b;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    border: none;
    border-radius: 5px;
}

.teo-block {
    margin-top: 30px;
    margin-bottom: -8px;
    margin-left: 40px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
 }

.disabledSaveButton:hover{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #e0e0e1;
    background-color: var(--silver);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    background-color: #e0e0e1;
    border: none;
}
.disabledSaveButton{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #e0e0e1;
    background-color: var(--silver);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    background-color: #e0e0e1;
    border: none;
}

#cancelBtn{
    border-radius: 5px;
    border: solid 1px #48545b;
    background-color: white;
    color: #000000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #48545b;
}

  .answer {
    background-color: #f7f8f9;
  }
  
  .answer.ng-enter, .answer.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }
  
  .answer.ng-enter,
  .answer.ng-leave.ng-leave-active {
    opacity:0;
  }
  
  .answer.ng-leave,
  .answer.ng-enter.ng-enter-active {
    opacity:1;
  }
.teo-logic-answer {
    width: 90%;
    border: solid 0.2px #888888;
    height: 80px;
    font-family: 'Roboto', sans-serif;
    padding-left: 2%;
    padding-bottom: 10%;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.teo-logic-answer:hover{
    border: solid 1.5px #de411b;
}

.code_snippet {
    width: 90%;
    border: solid 0.2px #888888;
    height: 80px;
    padding-left: 2%;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10%;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.code_snippet:hover{
    border: solid 1.5px #de411b;
}


.teo-answer {
    width: 90%;
    border: solid 0.2px #888888;
    height: 34px;
    margin: 8px;
    padding-left: 2%;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.teo-answer:hover{
    border: solid 1.5px #de411b;
}

.teo-line {
    width: 50%;
}

.multiple_answer{
    width: 90%;
}

textarea{
    padding: 2%;
    resize: none;
    font-family: 'Roboto', sans-serif;
}

h1{
    margin-left: 40px;
}


