#logo{
    background-color: #f7f8f9;
    width: 100%;
}

#logo img{
    width: 140px;
    padding-left: 20px;
    margin-top:7px
  }

.up-header{
     margin: 0px;
     padding: 5px;
     /* font-weight: 600; */
     font-size: 1vw;
     color: white;
     background-color: #de411b;
} 

.up-header #campaign{
    margin: 5px 20px 15px 20px;
    padding: 0;
    display: inline;
    font-family: 'Roboto';
}

.up-header .log{
    float: right;
    font-weight: 500;
}

.up-header .log #log-status{
    display: inline;
    margin: 5px 20px 15px 20px;
    
}

.up-header .log #log-button{
    display: inline;
    margin: 5px 20px 15px 20px;
    text-decoration: underline;
    cursor: pointer;
}
