.table-row {
  display: grid;
  grid-template-columns: 3vw 5vw 15vw 9vw 12vw 11vw auto ;  
  border-radius: 10px;
  border: 0.1px solid #f5f5f5;
}

.table-cell {
  padding: 5px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navigable{
cursor:pointer;
text-decoration:underline;
}

.navigable:hover{
color: #de411b;
}

a {
  color: black;
}  

.deleteButton{
  background-color: inherit;
  border: none;
  font-size: 15px;
}

.link-copied{
  color: #4ea83d;
}

.link-not-copied{
  color: black;
}