h1{
    font-size: 30px;
    margin-left: 20px;
}

body{
    margin-top:3px;
    padding-top: 25px;
    background-color: #f5f6f7;
    height: 870px;
}

.add_new_campaign_body{
    margin-left:10.9%;
    margin-right:10.9%;
    width:88%;
}

.grid_container1{
    display: grid;
    grid-template-columns: 15% auto;
}

.grid_container2{
    display: grid;
    grid-template-columns: 20% 30% 20% 20% ;
}

.grid_container3{
    display: grid;
    grid-template-columns: 30% 30%;
}

.grid_container4{
    display: grid;
    grid-template-columns: 60% 40%;
}


.input_candidates{
    margin-right: -200px;
    padding-left: 10px;
    height: 35px;	
    width: 68px;	
    text-align: right;
    padding-right: 5px;
    border: 1px solid #E0E0E1;
}


.input_candidates:hover{
    border: 1px solid #de411b;
}

.timeline_input{
    height: 35px;	
    width: 150px;	
    border: 1px solid #E0E0E1;
    margin-bottom: 20px;
    grid-column: 2/2;
    grid-row: 1;
    text-align: right;
    padding-right: 3px;
    margin-left: 40px;
    padding-left: 10px;
    background-color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 15px;
}

.timeline_input:hover{
    border: 1px solid #de411b;
}

.grid_container_timeline{
    display: grid;
    grid-template-columns: 20% 70%;
}

h2{
    margin-left: 20px;
    font-family: 'Roboto';	
    font-size: 18px;
    line-height: 24px;
    margin-top: 40px;
}

.attribute{
    font-family: 'Roboto';	
    font-size: 16px;	
    font-weight: 300;	
    line-height: 19px;
    margin-left: 20px;
    margin-top:8px;
}

.attribute-candidate{
    font-family: 'Roboto';	
    float:right;
    font-size: 16px;	
    font-weight: 300;	
    line-height: 19px;
    margin-left: 20px;
    margin-top:8px;
}

.teo-block {
    margin-top: 30px;
    margin-bottom: -8px;
    margin-left: 28px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
 }

 form{
     margin-top: 50px;
 }


 .input_box {
    margin-bottom: 20px;
    grid-column: 2/2;
    grid-row: 1;
    margin-left: 40px;
    padding-left: 10px;
    height: 35px;	
    width: 237px;
    border: 1px solid #E0E0E1;
    background-color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 15px;
 }

 .input_box:hover{
     border: 1px solid #de411b;
 }

 .orizontal_line{
    background-color: #D8D8D8;
    margin-top:20px;
    height:1px;
    width:100%;
 }

 
.button_cancel{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
}
 
.button_add{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color:  #de411b;
}

.button_cancel:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
}

.button_add:hover{
    border-radius: 5px;
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.buttons{
    margin-left: auto;
    float: right;
    margin-top: 3%;
    margin-right: 15%;
}
.enabledAddButton{
    margin-left: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #de411b;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    border: none;
    border-radius: 5px;
}

.disabledAddButton:hover{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #e0e0e1;
    background-color: var(--silver);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    background-color: #e0e0e1;
    border: none;
}
.disabledAddButton{
    margin-left: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #e0e0e1;
    background-color: var(--silver);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    background-color: #e0e0e1;
    border: none;
}

.invalid_form_message{
    color: red;
    margin-left: 18%;
    margin-top:0;
    margin-bottom: 3px;
}