<app-header style="height: auto;"></app-header>

<body>
  <div class="add_new_campaign_body">
    <div class="teo-block"></div>
    <h1> Add new campaign </h1>


    <form #ngForm="ngForm">
      <div class="grid_container1">
        <a class="attribute"> Campaign name</a> 
        <input #name="ngModel" class="input_box" type="text" pattern="[a-zA-Z ]+[a-zA-Z0-9]*"placeholder="Winter school 2018" required maxlength="100" [(ngModel)]="campaign.name" name="campaignName">
      </div>
      <div *ngIf="name.invalid && (name.dirty || name.touched)" class="invalid_form_message">
        <div *ngIf="name.errors.required">
          Campaign name is required.
        </div>

        <div *ngIf="name.errors.minlength">
          Campaign name must be at least 4 characters long.
        </div>
        
        <div *ngIf="name.errors.pattern">
          Campaign name should start with a letter.
        </div>
      </div>

      <div class="grid_container1">
        <a class="attribute"> Accounted person </a> 
        <input #personName="ngModel" class="input_box" type="text" minlength="3" pattern="[a-zA-Z ]+" placeholder="John Doe" required maxlength="1500" [(ngModel)]="campaign.accountedPerson" name="accountedPerson">
      </div>
      
      <div *ngIf="personName.invalid && (personName.dirty || personName.touched)" class="invalid_form_message">
        <div *ngIf="personName.errors.required">
          Accounted person name is required.
        </div>

        <div *ngIf="personName.errors.minlength">
          Accounted person name must be at least 3 characters long.
        </div>
        
        <div *ngIf="personName.errors.pattern">
          Accounted person name must contain only letters.
        </div>
      </div>

      <h2>Desired number of candidates</h2>
      <div class="grid_container2">
        <div class="grid_container3">
            <a class="attribute-candidate"> .NET </a> 
            <input #net="ngModel" class="input_candidates" type="number" pattern="[0-9]*" placeholder="19" required [(ngModel)]="campaign.netCandidates" name="dotNet_candidates">
        </div>
        <div class="grid_container4">
            <a class="attribute-candidate"> Applications Management </a> 
            <input #am="ngModel" class="input_candidates" type="number" pattern="[0-9]*" placeholder="19" required [(ngModel)]="campaign.amCandidates" name="applicationManagement_candidates">
        </div>

        <div class="grid_container3">
            <a class="attribute-candidate"> Java </a> 
            <input #java="ngModel" class="input_candidates" type="number" pattern="[0-9]*" placeholder="21" required [(ngModel)]="campaign.javaCandidates" name="java_candidates">
        </div>
        <div class="grid_container3">
            <a class="attribute-candidate"> Testing </a> 
            <input #test="ngModel" class="input_candidates" type="number" pattern="[0-9]*" placeholder="17" required [(ngModel)]="campaign.testingCandidates" name="testing_candidates">
        </div>
      </div>

      <div *ngIf="net.invalid && (net.dirty || net.touched)" class="invalid_form_message">
        <div *ngIf="net.errors.required">
          Desired number of candidates is required for all disciplines!
        </div>
        <div *ngIf="net.errors.pattern">
          Desired number of candidates must be a positive integer!
        </div>
      </div>

      <div *ngIf="am.invalid && (am.dirty || am.touched)" class="invalid_form_message">
        <div *ngIf="am.errors.required">
          Desired number of candidates is required for all disciplines!
        </div>
        <div *ngIf="am.errors.pattern">
          Desired number of candidates must be a positive integer!
        </div>
      </div>
      <div *ngIf="java.invalid && (java.dirty || java.touched)" class="invalid_form_message">
        <div *ngIf="java.errors.required">
          Desired number of candidates is required for all disciplines!
        </div>
        <div *ngIf="java.errors.pattern">
          Desired number of candidates must be a positive integer!
        </div>
      </div>
      <div *ngIf="test.invalid && (test.dirty || test.touched)" class="invalid_form_message">
        <div *ngIf="test.errors.required">
          Desired number of candidates is required for all disciplines!
        </div>
        <div *ngIf="test.errors.pattern">
          Desired number of candidates must be a positive integer!
        </div>
      </div>

      <h2>Campaign timeline</h2>
      <div class="grid_container_timeline">
          <a class="attribute"> Start campaign</a> 
          <input class="timeline_input" type="date" placeholder="18/10/2017" required [(ngModel)]="campaign.startCampaign" (ngModelChange)="updateFormMessage()" name="start_campaign">
        </div>
  
        <div class="grid_container_timeline">
          <a class="attribute"> Promote on Universities </a> 
          <input class="timeline_input" type="date" placeholder="18/10/2017" required [(ngModel)]="campaign.startPromoting" (ngModelChange)="updateFormMessage()" name="start_promoting">
        </div>
        <div class="grid_container_timeline">
            <a class="attribute">Take technical tests</a> 
            <input class="timeline_input" type="date" placeholder="18/10/2017" required [(ngModel)]="campaign.startTests" (ngModelChange)="updateFormMessage()" name="start_tests">
          </div>
    
          <div class="grid_container_timeline">
            <a class="attribute">Start internship campaign </a> 
            <input class="timeline_input" type="date" placeholder="18/10/2017" required [(ngModel)]="campaign.startInternship" (ngModelChange)="updateFormMessage()" name="start_intership">
          </div>
          <div class="grid_container_timeline">
              <a class="attribute">End internship campaign </a> 
              <input class="timeline_input" type="date"  placeholder="18/10/2017" required [(ngModel)]="campaign.endInternship" (ngModelChange)="updateFormMessage()" name="end_intership">
            </div>
      

      <div class="invalid_form_message">
        <div *ngIf="!datesAreChronological">
          Dates are required and must be ordered chronologically!
        </div>
      </div>

     <div class="orizontal_line"></div>
  <div class="buttons">
      <button type="button" class="button_cancel" (click) = "goToQuestionsPage()">Cancel</button>
      <button type="button" class="button_add" [disabled]="ngForm.invalid || !datesAreChronological"
      [disabled]="!datesAreChronological"
      [class.disabledAddButton]="ngForm.invalid || !datesAreChronological"
      [class.enabledAddButton]="ngForm.valid && datesAreChronological" 
      disabled  (click) = "submitCampaign()">Add</button>
  </div> 

    </form>
  </div>


</body>