.table-row {
    display: grid;
    grid-template-columns: 3% 20% 20% 10% 10% 15% 10% auto;  
    border-radius: 10px;
    border: 0.1px solid #f5f5f5;
  }
  
.table-cell {
    padding: 5px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

.navigable{
  cursor:pointer;
  text-decoration:underline;
}

.navigable:hover{
  color: #de411b;
}

.other_information{
  margin-left:10px;
  font-family: Roboto;
  font-size: 11px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #48545b;
}

a {
    color: black;
  }  

  .deleteButton{
    background-color: inherit;
    border: none;
    font-size: 15px;
  }
