<!-- TO DO: get all candidates -->
<div class="table-row" [style.background-color]="checkIfRowIsEven()  ? '#f5f5f5': 'white'" >
    <div class="table-cell"><input type="checkbox" [disabled]="isStatusSent" [checked]="isChecked" ng-selected="candidateAndHisExam.markedToDelete" (change)="submitSingleCandidate()"></div>
    <div class="table-cell navigable">{{candidateAndHisExam.candidate.forename}} {{candidateAndHisExam.candidate.surname}}
      <div class ="other_information">({{candidateAndHisExam.candidate.email}})</div>
    </div>
    <div class="table-cell">{{candidateAndHisExam.candidate.university}}
        <div class ="other_information">{{candidateAndHisExam.candidate.faculty}}</div>
    </div>
    <div class="table-cell">{{candidateAndHisExam.candidate.studyYear}}</div>  
    <div class="table-cell">{{candidateAndHisExam.candidate.discipline}}</div>
    <div class="table-cell">{{candidateAndHisExam.exam.status}}</div>
    <div class="table-cell">{{candidateAndHisExam.exam.grade}}</div>  
    <div class="table-cell"> 
       
    </div>  
  </div>