<app-header></app-header>
<div class="main-column">
  <div class="margin-top"></div>
  <div class="teo-block"></div>
  <h2>Candidate profile</h2>
  <form>
    <div class="main-grid-two-columns">
      <div class="grid-item">
        <h3>Information</h3>
        <div class="grid-second-two-columns">
          <h4>Candidate name</h4>
          <input class="input_information" type="text" placeholder="John Doe" />
        </div>
        <div class="grid-second-two-columns">
          <h4>Email</h4>
          <input class="input_information" type="text" placeholder="john.doe@example.com" />
        </div>
        <div class="grid-second-two-columns">
          <h4>University</h4>
          <input class="input_information" type="text" placeholder="UAIC Iasi" />
        </div>
        <div class="grid-second-two-columns">
          <h4>Faculty</h4>
          <input class="input_information" type="text" placeholder="Faculty of Computer Science" />
        </div>
        <div class="grid-second-two-columns">
          <h4>Study year</h4>
          <input class="input_information_year" type="number" placeholder="1" />
        </div>
        <div class="grid-second-two-columns">
          <h4>Internal candidate</h4>
          <form class="grid-radio-inputs">
            <div>
              <input class="radio_input" type="radio" id="yes1" name="response" value="Yes">
              <label for="yes1">Yes</label>
            </div>
            <div>
              <input class="radio_input" type="radio" id="no1" name="response" value="No" checked>
              <label for="no1">No</label>
            </div>
          </form>
        </div>
        <div class="grid-second-two-columns">
          <h4>Alumni</h4>
          <form class="grid-radio-inputs">
            <div>
              <input class="radio_input" type="radio" id="yes2" name="response" value="Yes">
              <label for="yes2">Yes</label>
            </div>
            <div>
              <input class="radio_input" type="radio" id="no2" name="response" value="No" checked>
              <label for="no2">No</label>
            </div>
          </form>
        </div>
        <textarea type="text" class="alumni"></textarea>
      </div>


      <div class="grid-item">
        <h3>Tests</h3>
        <div class="grid_tests">
          <div class="tests_header">Discipline</div>
          <div class="tests_header">Allocated test</div>
          <div class="tests_header">Grade</div>
          <div class="tests_header">Rank</div>
        </div>
        <div class="tests_tabel">
        <div class="Rectangle-12">
          <div class="Rectangle-12-Copy">.NET</div>
          <div class="Rectangle-12-bis">NET - 2018-09-05 - 14:02</div>
          <div class="Rectangle-12-Copy-4">9</div>
          <div class="Rectangle-12-Copy-5">17</div>
        </div>
        <div class="Rectangle-12">
          <div class="Rectangle-12-Copy">AM</div>
          <div class="Rectangle-12-bis">AM - 2018-09-05 - 14:02</div>
          <div class="Rectangle-12-Copy-4">N/A</div>
          <div class="Rectangle-12-Copy-5">N/A</div>
        </div>
        <div class="Rectangle-12">
          <div class="Rectangle-12-Copy">Java</div>
          <div class="Rectangle-12-bis">Java - 2018-09-05 - 14:02</div>
          <div class="Rectangle-12-Copy-4">10</div>
          <div class="Rectangle-12-Copy-5">1</div>
        </div>
        <div class="Rectangle-12">
          <div class="Rectangle-12-Copy">Testing</div>
          <div class="Rectangle-12-bis">Testing - 2018-09-05 - 14:02</div>
          <div class="Rectangle-12-Copy-4">6</div>
          <div class="Rectangle-12-Copy-5">39</div>
        </div>
      </div>
      </div>
    </div>
  </form>
  <div class="orizontal_line"></div>

  <div class="buttons">
      <button class="button_cancel" (click) = "goToCandidatesPage()">Cancel</button>
      <button class="button_update" (click) = "goToCandidatesPage()">Update</button>
  </div>
</div>

