.main-column{
    padding-left: 10%;
    padding-right: 10%;
    margin-top:3px;
    background-color: #f5f6f7;
    height:870px;
}

.margin-top{
    height: 50px;
}

.teo-block {
    /* margin-top: 10%; */
    margin-left: 45px;
    margin-bottom: -20px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
}

h2{
  margin-left: 40px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: normal;
}

.grid-item{
    margin-right: 40px;
    margin-left:40px;
}

h3{
    /* margin-top: -5px; */
    font-family: Roboto;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
}

h4{
    text-align: baseline;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
}

.input_information{
    margin-top:10px;
    text-align: baseline;
    width: 300px;
    height: 24px;
    background-color: #ffffff;
    border: solid 1px #e0e0e1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    padding-left: 8px;
    font-size: 14px;
}

.input_information_year{
    margin-top:10px;
    text-align: baseline;
    width: 50px;
    height: 24px;
    background-color: #ffffff;
    border: solid 1px #e0e0e1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    padding-left: 8px;
    font-size: 14px;
}

.input_information_year:hover{
    border: solid 1px #de411b;
}

.grid-second-two-columns{
    display:grid;
    grid-template-columns: 30% 70%;
}

.input_information:hover{
    border: solid 1px #de411b;
}

.main-grid-two-columns{
    display:grid;
    grid-template-columns: 50% 50%;
}

.alumni{
    width: 244px;
    height: 140px;
    background-color: #ffffff;
    border: solid 1px #e0e0e1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.alumni:hover{
    border: solid 1px #de411b;
}

.radio_input{
    vertical-align: baseline;
    margin-top:20px;
}

label{
    float:right;
    margin-top:20px;
    margin-right: 25px;
    text-align: baseline;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
}

textarea{
    resize: none;
    padding: 10px;
    font-family: Roboto;
    font-size: 13px;
}

.grid-radio-inputs{
    display: grid;
    grid-template-columns: 20% 20% auto;
}

.Rectangle-12 {
    margin-top: 24px;
    width: 450px;
    height: 24px;
    display: grid;
    grid-template-columns: 96px 204px 50px 50px;
}

.grid_tests{
    display: grid;
    grid-template-columns: 96px 204px 50px 50px;
    width: 450px;
}


.tests_tabel{
    margin-top: -15px;
}
.tests_header{
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
}

.Rectangle-12-Copy {
    padding-top:4px;
    width: 96px;
    height: 24px;
    background-color: #de411b;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    text-align: center;
    vertical-align: text-bottom;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.Rectangle-12-bis{
    padding-top:4px;
    width: 204px;
    height: 24px;
    background-color: #ededed;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
    text-align: center;
    vertical-align: text-bottom;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.Rectangle-12-Copy-4 {
    padding-top:4px;
    width: 50px;
    height: 24px;
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
    text-align: center;
    vertical-align: text-bottom;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.Rectangle-12-Copy-5 {
    padding-top:4px;
    width: 50px;
    height: 24px;
    background-color: #de411b;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    text-align: center;
    vertical-align: text-bottom;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.orizontal_line{
    background-color: #D8D8D8;
    margin-top:20px;
    height:1px;
    margin-left:-12%;
    margin-right:-12%;
 }

 
.button_cancel{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
}
 
.button_update{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color:  #de411b;
}

.button_cancel:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
}

.button_update:hover{
    border-radius: 5px;
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.buttons{
    margin-left: auto;
    float: right;
    margin-top: 3%;
    margin-right:14%;
}
