.next_quest_button{
    margin-right: 10%;
    float: right;
}

.button_next {
    margin-top: 30px;
    width: 165px;
    height: 35px;
    border: solid 1px #de411b;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
}

.button_next:hover {
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

body{
    background-color: #f5f6f7;
    height: 600px;
    margin-top:3px;
}

.body_question{
    background-color: #f5f6f7;
    height:600px;
}


.button_submit {
    margin-top: 30px;
    width: 165px;
    height: 35px;
    border: solid 1px #de411b;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
}

.button_submit:hover {
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}
