.teo-block {
    margin-bottom: -8px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
 }

 .content{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 3%;
    height: 760px;
    background-color: #f7f8f9;
 }
 
 h1{
    font-family: Roboto;
    font-size: 34px;
    font-weight: 900;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: normal;
 }

 h2{
    margin-top: 40px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 650;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
 }

 .Rectangle-4 {
    display: grid;
    grid-template-columns: 40% 30% auto ;
    width: auto;
    height: 50px;
    background-color: #de411b;
    vertical-align: baseline;
}

.Rectangle-3 {
    width: auto;
    height: 300px;
    background-color: #48545b;
    padding: 40px;
}

.summary{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 100;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    text-align: justify;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

.infos_about_test{
    float: left;
    margin-top: 15px;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif; 
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}
