.table-row {
  display: grid;
  border-radius: 10px;
  border: 0.1px solid #f5f5f5;
  grid-template-columns: 10% 27% 27% 20% auto;
  height: 50px;
  vertical-align: baseline;
}

.table-cell {
    margin-top: 10px;
    padding: 5px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navigable {
  cursor: pointer;
  text-decoration: underline;
}

.navigable:hover {
  color: #de411b;
}

a {
  color: black;
}

.deleteButton {
  background-color: inherit;
  border: none;
  font-size: 15px;
}