<body>
  <h4>Sort by</h4>
  <div class="dropdown_sort">
    <button class="dropbtn_sort">Most recent<i class="fas fa-angle-down" id="arrow"></i></button>
    <div class="dropdown_sort-content">
      <a>Name</a>
    </div>
  </div>

  <h4>University</h4>
  <div class="dropdown">
    <button class="dropbtn">UAIC Iasi <i class="fas fa-angle-down" id="arrow"></i></button>
    <div class="dropdown-content">
      <a>UT Iasi</a>
      <a>UT Iasi</a>
      <a>UT Iasi</a>
      <a>UAIC Iasi</a>
      <a>UAIC Iasi</a>
    </div>
  </div>

  <h4>Year</h4>
  <div class="dropdown">
    <button class="dropbtn">All <i class="fas fa-angle-down" id="arrow"></i></button>
    <div class="dropdown-content">
      <a>First</a>
      <a>Second</a>
      <a>Third</a>
      <a>Forth</a>
    </div>
  </div>

  <h4>Discipline</h4>
  <div class="dropdown">
    <button class="dropbtn">AM <i class="fas fa-angle-down" id="arrow"></i></button>
    <div class="dropdown-content">
      <a>All</a>
      <a>Testing</a>
      <a>Java</a>
      <a>.Net</a>
    </div>
  </div>

  <h4>Status</h4>
  <div class="dropdown">
    <button class="dropbtn">All <i class="fas fa-angle-down" id="arrow"></i></button>
    <div class="dropdown-content">
      <a>Ready to send</a>
      <a>Sent</a>
      <a>Ready to grade</a>
      <a>Graded</a>
    </div>
  </div>

  <!-- TO DO: add functionality for filter button: bring from DB the candidates that suit the filtering conditions -->
  <div>
      <button class="button_filter">Filter</button>
  </div>
</body>

<!-- TO DO: bring from DB the total number of candidates after aplying the filters previously mentioned -->
<div class="total_candidates">
    <h4 style="text-align: right">Total: 72 candidates</h4>
</div>