body{
    margin-left: 40px;
    margin-right: 40px;
}

.dropbtn {
    /* margin-top: -50px; */
    border: 1px solid #de411b;
    width: 230px;
    height: 30px;
    border-radius: 3px;
    background-color: #f7f8f9;
    border: solid 0.5px #e0e0e1;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    color: #48545b;
    padding-left: 14px;
    text-align: left;
}

.dropbtn:hover{
    border: solid 0.5px #de411b;
}

.dropdown {
    position: relative;
    display: inline-block;
}

h4{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    height: 120px;	
    width: 230px;
    overflow-y: scroll;	
    max-height: 160px;
    z-index: 1;
}

::-webkit-scrollbar { 
    display: none; 
}

#arrow{
    float:right;
}

#plus-circle{
    padding-right: 6px;
}

.dropdown-content a {
    color: white;
    padding-left: 14px;
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: baseline;
    font-family: 'Roboto';
    font-size: 13px;
    text-align: baseline;
    background-color: #48545B;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #E0E0E1; }

.dropdown:hover .dropdown-content {
    display: block;}

    
.dropbtn_sort {
    /* margin-top: -50px; */
    border: 1px solid #de411b;
    width: 120px;
    height: 24px;
    border-radius: 3px;
    background-color: #f7f8f9;
    border: solid 0.5px #e0e0e1;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    color: #48545b;
    padding-left: 14px;
    text-align: left;
}

.dropbtn_sort:hover{
    border: solid 0.5px #de411b;
}

.dropdown_sort {
    position: relative;
    display: inline-block;
}


.dropdown_sort-content {
    display: none;
    position: absolute;
    height: 80px;	
    width: 120px;
    overflow-y: scroll;	
    max-height: 160px;
    z-index: 1;
}


.dropdown_sort-content a {
    color: white;
    padding-left: 14px;
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: baseline;
    font-family: 'Roboto';
    font-size: 13px;
    text-align: baseline;
    background-color: #48545B;
    text-decoration: none;
    display: block;
}

.dropdown_sort-content a:hover {
    background-color: #E0E0E1; }

.dropdown_sort:hover .dropdown_sort-content {
    display: block;}

    
.button_filter{
	float: right;
    margin-top: 11%;
    margin-right:-7px;
	width: 85px;
	height: 24px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: #de411b;
    background-color: white;
}

.button_filter:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
}

.total_candidates{
    margin-top:60px;
    margin-right: 36px;
    font-weight: normal;
    float:clear;
}
