.table-row {
    display: grid;
    grid-template-columns: 10% 27% 27% 20% auto;
    height: 50px;
    vertical-align: baseline;
  }

.table-cell {
    margin-top: 10px;
    padding: 5px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
#questions-table{
    width: 100%;
    overflow: hidden;
  }
  
#questions-table a{
    color: black;
  }
  
#questions-table .column-title .table-cell{
    font-weight: 300;
  }
  
#questions-table .column-title{
    border: none;
  }

.table-cell i{
    /* margin-left: 0.5vw; */
}
