<div class="grid-container">
  <div class="grid-item">
    <h2>Type</h2>
    <form>
      <div class="checkbox-option">
        <input type="radio" name="type" id="default-check" value="1" [(ngModel)]="outputType" #checkedMulti="ngModel" (change)="getAnswerType()">
        <div class="option">Multiple choice</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="type" [(ngModel)]="outputType" value="2" #checkedLogical="ngModel" (change)="getAnswerType()">
        <div class="option">Logical answer</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="type" [(ngModel)]="outputType" value="3" #checkedCode="ngModel" (change)="getAnswerType()" >
        <div class="option">Code snippet</div>
        <br>
      </div>
    </form>

    <h2>Difficulty</h2>
    <form>
      <div class="checkbox-option">
        <input type="radio" name="difficulty" value="1" checked [(ngModel)]="difficulty" name="difficulty" (change) = "getDifficulty()">
        <div class="option">Easy</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="difficulty" value="2" [(ngModel)]="difficulty" name="difficulty" (change) = "getDifficulty()">
        <div class="option">Medium</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="difficulty" value="3" [(ngModel)]="difficulty" name="difficulty" (change) = "getDifficulty()">
        <div class="option">Hard</div>
        <br>
      </div>
    </form>

    <h2>Number of points</h2>
    <form>
      <div class="checkbox-option">
        <input type="radio" name="number_of_points" value="1" [(ngModel)]="numberOfPoints"  (change) = "getNoOfPoints()">
        <div class="option">1</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="number_of_points" value="3" [(ngModel)]="numberOfPoints"  (change) = "getNoOfPoints()">
        <div class="option">3</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="number_of_points" value="5" [(ngModel)]="numberOfPoints"  (change) = "getNoOfPoints()">
        <div class="option">5</div>
        <br>
      </div>
    </form>

    <h2>Discipline</h2>
    <form>
      <div class="checkbox-option">
        <input type="radio" name="discipline" value = "AM" checked [(ngModel)]="discipline" name="discipline" (change) = "getDiscipline()">
        <div class="option">AM</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="discipline" value = "NET"  [(ngModel)]="discipline" name="discipline" (change) = "getDiscipline()">
        <div class="option">.Net</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="discipline" value = "JAVA"  [(ngModel)]="discipline" name="discipline" (change) = "getDiscipline()">
        <div class="option">Java</div>
        <br>
      </div>
      <div class="checkbox-option">
        <input type="radio" name="discipline" value = "TESTING"  [(ngModel)]="discipline" name="discipline" (change) = "getDiscipline()">
        <div class="option">Testing</div>
        <br>
      </div>
    </form>
  </div>

</div>