.table-row {
  display: grid;
  grid-template-columns: 3vw 5vw 15vw 9vw 12vw 11vw auto ;  
}

.table-cell {
  padding: 5px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#tests-table{
  width: 72vw;
  height: 495px;    
  overflow:hidden;
}

#tests-table a{
  color: black;
}

#tests-table .column-title .table-cell{
  font-weight: 300;
}

#tests-table .column-title{
  border: none;
}

.table-cell i{
  margin-left: 0.5vw;
}

.buttonsleft {
  padding-right: 15px;
  color: #48545b;
  font-size: 20px;
}

.buttonsright {
  padding-left: 15px;
  color: #48545b;
  font-size: 20px;
}

.for {
  box-sizing: border-box;
  margin-top: 0px;
  height: 26px;
}

.page {
  border: solid 1px #e0e0e1;
  box-shadow: inset 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
  width: 40px;
}

.pagination {
  text-align: center;
}