.page-title {
    margin-left: 14%;
    font-size: 34px;
    font-weight: bold;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: normal;
}

.delete-generate-buttons {
    margin-top: 4%;
    margin-bottom: 40px;
}

#generate-button {
    margin-left: 58%;
}

.teo-block {
    margin-top: 10%;
    margin-left: 60px;
    margin-bottom: -20px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
}

.button_delete {
    float: left;
    margin-top: none;
    width: 185px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
}

.button_delete:hover {
    border-radius: 5px;
    background-color: #de411b;
    border-color: #e0e0e1;
    color: white;
}

.button_generate {
    margin-top: none;
    width: 185px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
    float: right;
    margin-right: 10%;
}

.tabel{
    margin-top:9%;
}

.button_generate:hover {
    border-radius: 5px;
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.pagination {
    text-align: center;
}

.page {
    width: 40px;
    border: solid 1px #e0e0e1;
    box-shadow: inset 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px 30px 60px 30px;
    border: 1px solid #888;
    width: 30%;
}

.buttonsleft {
    padding-right: 15px;
    color: #48545b;
    font-size: 20px;
}

.buttonsright {
    padding-left: 15px;
    color: #48545b;
    font-size: 20px;
}

.for {
    box-sizing: border-box;
    margin-top: 0px;
    height: 26px;
}

.page {
    border: solid 1px #e0e0e1;
    box-shadow: inset 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
    display: inline;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.buttonsleft {
    padding-right: 15px;
    color: #48545b;
}

.buttonsright {
    padding-left: 15px;
    color: #48545b;
}

.for {
    box-sizing: border-box;
    margin-top: 0px;
    height: 26px;
}

.delete-generate-buttons {
    margin-top: 4%;
    margin-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px 30px 60px 30px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin: 0px;
}

.modal h4 {
    font-weight: lighter;
    margin: 0px;
    color: #48545b;
}

.modal .teo-block {
    margin-top: 65px;
    margin-bottom: -8px;
    margin-left: 15%;
    width: 30px;
    height: 7px;
    background-color: #de411b;
}

.modal .title {
    padding-top: 20px;
    font-family: 'Roboto Condensed', sans-sans-serif;
    font-weight: bold;
    padding-left: 15%
}

.modal .modal-text {
    padding-top: 10px;
    padding-left: 15%;
    width: 70%;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.modal .button-cancel {
    margin-top: 5px;
    float: right;
    border-radius: 5px;
    background-color: #f7f8f9;
    border: 1px solid #de411b;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: #de411b;
    height: 30px;
    width: 80px;
}

.modal .button-cancel:hover {
    background-color: #de411b;
    color: white;
}

.modal .button-delete {
    margin-top: 5px;
    margin-right: 15%;
    margin-left: 20px;
    border: none;
    float: right;
    border-radius: 5px;
    background-color: #de411b;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: white;
    height: 30px;
    width: 80px;
}

.modal .button-delete:hover {
    background-color: #ec8f6e;
}

.created-question-banner {
    background-color: #4ea83d;
    border-radius: 5px;
    width: 550px;
    height: 45px;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #f7f8f9;
    margin-left: 16%;
    padding-top: 5px;
}

.test-not-submitted{
    background-color: #4ea83d;
    border-radius: 5px;
    width: 550px;
    height: 45px;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #f7f8f9;
    margin-left: 16%;
    padding-top: 5px;
    
}

.confirm-banner{
    background-color: #4ea83d;
    border-radius: 5px;
    width: 550px;
    height: 45px;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f7f8f9;
    margin-left: 15%;
    padding-top: 5px;
    
}