.teo-grid {
    display: grid;
    grid-template-columns: 12% 44% 44%;
    z-index: -2;
    height: 100%;
}

.teo-center {
    grid-column: 2/3;
}

.teo-block {
    margin-top: 65px;
    margin-bottom: -8px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
}

.teo-font {
    font-family: 'Roboto Condensed', 'sans-serif';
}

.teo-small-text {
  font-family: 'Roboto', 'sans-serif';
  font-size: 18px;
  font-weight: lighter;
}

.teo-grid input[type="number"] {
  margin-left: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.09);
  width: 68px;
  height: 35px;
  margin-bottom: 10px;
  border: none;
}

.teo-radio {
    margin-left: 62px;
    margin-right: 10px;
}

.teo-button-cancel{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px #de411b;
    /* box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
 }
 
 .teo-button-generate{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px #de411b;
    /* box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color:  #de411b;
 }

 .teo-button-generate-invalid{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: #e0e0e1;
    background-color: var(--silver);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    background-color: #e0e0e1;
    border: none;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
 }

 
 .teo-button-cancel:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
 }
 
 .teo-button-generate:hover{
    border-radius: 5px;
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
 }
 
 .teo-buttons{
    margin-left: 10%;
    grid-column: 3/4;
    margin-top: 60%;
 }

 .teo-difficulty-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
 }
 
 .teo-easy {
    grid-column: 1/2;
    grid-row: 1;
    justify-content: center;
 }
 
 .teo-medium {
    grid-column: 2/3;
    grid-row: 1;
    justify-content: center;
 }

 .teo-hard {
    grid-column: 3/4;
    grid-row: 1;
    justify-content: center;
 }

 .teo-grid h2 {
    font-family: 'Roboto', 'sans-serif';
 }

 .teo-alert{
    box-shadow: 0 0 3px #CC0000;
    background-color: #EC8F6E;
    color: white;
    font-family: 'Roboto',sans-serif;
    font-weight: lighter;
    padding: 5px;
    padding-left: 10px;
 }

 #no-of-questions-banner{
     display: none;
 }
 #circle{
    position: translate(50%,50%);
    margin-left: 40px;
}

.buttons{
    margin-top:30px;
    display: flex;
}
