server.port=8085
user.url=jdbc:postgresql:EnSight
spring.datasource.username=postgres
user.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.aop.proxy-target-class=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<EndavaRobotMailSender@gmail.com>
#spring.mail.password=<EndavaRobotSender>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true