<app-header (updateCandidatesByCampaign)="updateCandidatesList($event)"></app-header>
<div class="double-grid-container">
  <div>
    <div class="teo-block"></div>
    <p id="page-title"> Candidate list </p>
    <!-- <app-side-filters-candidates></app-side-filters-candidates> -->
  </div>
  <div>
    <!-- Banner for successfully imported -->
    <div class="candidates-not-imported" id="candidate-banner" (click)="hideBanner()">
      <p> Candidates were successfully imported. </p>
    </div>

    <div *ngIf="isEmailSent" class="confirm-banner" (click)="hideEmailBanner()" >
            
        <p> Emails were succesfully sent to the selected candidates </p>
    </div>  

    <!-- TO DO: Banner for unsuccessfully imported -->
    <!-- TO DO: Banner for successfuly updated -->
    <!-- TO DO: Banner for mail sent successfully -->
    <div class="delete-add-buttons">
      <button class="button_send" (click)="sendEmailToCandidates()">Send email</button>

      <!-- <div *ngIf="this.candidateChecked.candidateAndExam">
        <div *ngFor="let candidate of listOfCheckedCandidates">
          <p>{{candidate.surname}}</p>
        </div>
      </div> -->

      
      <div class="upload-btn-wrapper">
        <button class="fas fa-download fa-lg" id="import">
          <input type="file" name="myfile" appReadExcel/>
        </button>
      </div>
    </div>
    <div>
      <button class="button_errors" (click)="showErrors()">Process the file</button>
    </div>
    <h4 class="import_title">Import</h4>

    <app-listed-candidates ng-content *ngIf="thereAreCandidates" [candidatesAndTheirExams]="candidatesAndTheirExams"
      (isChildChecked)="receiveFromMiddleChild($event)">
    </app-listed-candidates>

    <div *ngIf="!thereAreCandidates" class="no-candidates-message">There aren't candidates in this campaign!</div>
  </div>
</div>

<div id="deleteModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" (click)="closeErrorsModal()">&times;</span>
    <div class="teo-block"> </div>
    <div class="title">
      <h2> {{title_errors}} </h2>
    </div>
    <div class="modal-text">
      <h4> {{text_errors}} </h4>
    </div>
    <br>
    <button type="button" (click)="closeErrorsModal()" class="button-cancel"> Close </button>
  </div>

</div>