.button_filter{
    margin-top: 10px;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
}

.button_filter:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
}

.buttons{
    float: right;
    margin-right: 8%;
}

.left-side-component{
    float: clear;
}
