body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.clearfix{
    clear: both;
}    

.button{
	background-color: black;
    border: none;
    color: white;
    padding: 0.5vw 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.3vw;
    cursor: pointer;
}

.left-side-component{
	margin-left: 15%;
	font-size: 1.2vw;
}

.double-grid-container{
	display: grid;
    grid-template-columns: 20% auto ;
    overflow: hidden;
}

.confirm-banner{
    background-color: #4ea83d;
    border-radius: 5px;
    width: 550px;
    height: 45px;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f7f8f9;
    margin-left: 32%;
    padding-top: 5px;
    
}