.grid-container {
    display: grid;
    margin-top: -25px;
    grid-template-columns: 275px auto auto auto auto;
    background-color: #f7f8f9;
    overflow: hidden;
  }

.grid-item {
    margin-top: -7%;
    font-size: 18px;
    margin-left: 40px;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
}

h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: none;
}

form{
    margin-top: -8px;
}

.one_field{
    margin-bottom: 15%;
}

.checkbox-option{
    display: flex;
}

.option{
    font-size: 15px;
    margin-top: 4px;
    margin-left: 10px;
}
