.left-side-component {
	margin-top: 12%;
	font-size: 16px;
	font-weight: 300;
}

.button_filter{
	float: right;
	margin-top: 11%;
	margin-right: 10%;
	width: 85px;
	height: 24px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #de411b;
    background-color: white;
}

.button_filter:hover{
    border-radius: 5px;
    background-color: #de411b;;
    border-color: #e0e0e1;
    color: white;
}

h3{
	font-size: 22px;
}

.filters{
	margin-top: -15px;
}

input{
	margin-bottom: 8px;
}