<div class="left-side-component">
  <form #filterForm="ngForm" (ngSubmit)="onFormSubmit(filterForm)">
    <h3>Difficulty</h3>
    <div class="filters">
      <input type="checkbox" name="easy" [ngModel]="filter.difficulty.easy" #easy="ngModel"> Easy
      <br>
      <input type="checkbox" name="moderate" [ngModel]="filter.difficulty.moderate" #moderate="ngModel"> Moderate
      <br>
      <input type="checkbox" name="hard" [ngModel]="filter.difficulty.hard" #hard="ngModel"> Hard
      <br>
    </div>

    <h3>Type</h3>
    <div class="filters">
      <input type="checkbox" name="single" [ngModel]="filter.type.single"> Multiple choice
      <br>
      <input type="checkbox" name="open" [ngModel]="filter.type.open"> Logic answer
      <br>
      <input type="checkbox" name="code" [ngModel]="filter.type.code"> Code snippet
      <br>
    </div>

    <h3>Discipline</h3>
    <div class="filters">
      <input type="checkbox" name="am" value="1" [ngModel]="filter.discipline.am">AM
      <br>
      <input type="checkbox" name="net" value="2" [ngModel]="filter.discipline.net">.NET
      <br>
      <input type="checkbox" name="java" value="2" [ngModel]="filter.discipline.java">Java
      <br>
      <input type="checkbox" name="testing" value="3" [ngModel]="filter.discipline.testing">Testing
    </div>

    <div>
      <button class="button_filter">Filter</button>
    </div>
  </form>

</div>
<!-- <pre>{{ filterForm.value | json }}</pre> -->