.two-column-grid {
    display: grid;
    grid-template-columns: auto auto;
    overflow: hidden;
}

.parameters-container {
    margin-top: 50px;
    margin-left: 6%;
    width: 252px;
    height: 212px;
    border-radius: 11px;
    background-color: #f7f8f9;
    border: solid 1px #979797;
    padding:10px;
}

span {
    margin-top:5px;
    width: auto;
    height: 21px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #48545b;
    margin-left: 7%;
}

h3{
    font-size: 22px;
    color: #48545b;
    margin-bottom: 10px;
    margin-left: 5%;
}

