.edit_title_header{
    background-color: #f7f8f9;
    margin-top: 4px;
    height: 64px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 0px;
}

.Rectangle-42 {
    margin-left: 25px;
    float: left;
    width: 546px;
    height: 42px;
    background-color: white;
    border: solid 1px #888888;
}

.Rectangle-42:hover{
    border: solid 1.5px #de411b;
}


.button_save {
    margin-top: none;
    width: 69px;
    height: 46px;
    border: solid 1px #de411b;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
}

.clear_float{
    float:clear;
}

.button_save:hover {
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.div_button_delete{
    width: auto;
}

.button_delete {
    margin-left: 140px;
    margin-top: none;
    width: 119.9px;
    height: 46px;
    border: solid 1px #de411b;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color: #de411b;
}

.button_delete:hover {
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.title_container{
    margin-top: -10px;
    height: 45px;
    width: 100px;
    vertical-align: text-top; 
    float: left;
}

h1{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    vertical-align: baseline;
}

.total_questions{
    font-family: Roboto;
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.test_overview{
    margin-left: 150px;
    margin-right: 150px;
    height: auto;
}

input{
    /* padding: 5px; */
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px 30px 60px 30px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin: 0px;
}

.modal h4 {
    font-weight: lighter;
    margin: 0px;
    color: #48545b;
}

.modal .teo-block {
    margin-top: 65px;
    margin-bottom: -8px;
    margin-left: 15%;
    width: 30px;
    height: 7px;
    background-color: #de411b;
}

.modal .title {
    padding-top: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    padding-left: 15%
}

.modal .modal-text {
    padding-top: 10px;
    padding-left: 15%;
    width: 70%;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.modal .button-cancel {
    margin-top: 5px;
    float: right;
    border-radius: 5px;
    background-color: #f7f8f9;
    border: 1px solid #de411b;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: #de411b;
    height: 30px;
    width: 80px;
}

.modal .button-cancel:hover {
    background-color: #de411b;
    color: white;
}

.modal .button-delete {
    margin-top: 5px;
    margin-right: 15%;
    margin-left: 20px;
    border: none;
    float: right;
    border-radius: 5px;
    background-color: #de411b;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: white;
    height: 30px;
    width: 80px;
}

.modal .button-delete:hover {
    background-color: #ec8f6e;
}

.confirm-banner{
    background-color: #4ea83d;
    border-radius: 5px;
    width: 550px;
    height: 45px;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f7f8f9;
    margin-left: 32%;
    padding-top: 5px;
    
}