<div class="up-header">
  <div class="dropdown">
    <button class="dropbtn">{{currentCampaign.name}}<i class="fas fa-angle-down" id="arrow"></i></button>
    <!-- <div class="dropdown-content"> -->
    <div class="dropdown-content">
      <app-listed-single-campaign *ngFor="let campaign of campaigns" [campaign]="campaign" (click)="changeCampaign(campaign.id)"></app-listed-single-campaign>


      <!-- </div> -->
      <a style="background-color:#de411b"><button class="add_campaign" (click)="goToAddCampaignPage()"><i class="fas fa-plus-square"
            id="plus-circle"></i> Add a new campaign </button></a>
    </div>
  </div>
  <div class="log">
    <p id="log-status">Logged in as Internship Moderator</p>
    <a id="log-button">Log out</a>
  </div>
</div>
<div class="grid-container">
  <div id="logo">
    <img src="assets/logo.png">
  </div>
  <div class="grid-item"><a>HOME</a></div>
  <div class="grid-item" (click)="goToCandidatesPage()"><a>CANDIDATES</a></div>
  <div class="grid-item" (click)="goToQuestionsPage()"><a>QUESTIONS</a></div>
  <div class="grid-item" (click)="goToTestsPage()"><a>TESTS</a></div>
</div>