.grid-container {
    display: grid;
    grid-template-columns: 200px auto auto auto auto;
    background-color: white;
    overflow: hidden;
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.09); */
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    padding-top: 7px;
  
}

.grid-item {
    font-size: 1.4vw;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.grid-container a{
    cursor: pointer;
}

.grid-item a:hover{
    color: #de411b;
  }
  
#logo img{
    width: 140px;
    padding-left: 20px;
    margin-top:7px
  }

.up-header{
     margin: 0px;
     padding: 5px;
     /* font-weight: 600; */
     font-size: 12px;
     color: white;
     background-color: #de411b;
} 

.up-header #campaign{
    margin: 5px 20px 15px 20px;
    padding: 0;
    display: inline;
    font-family: 'Roboto';
}

.up-header .log{
    float: right;
    font-weight: 500;
}

.up-header .log #log-status{
    display: inline;
    margin: 5px 20px 15px 20px;
    
}

.up-header .log #log-button{
    display: inline;
    margin: 5px 20px 15px 20px;
    text-decoration: underline;
    cursor: pointer;
}

.dropbtn {
    border: 1px solid #de411b;
    border-radius: 5px;
    width: 200px;	
    background-color: inherit;
    color: white;
    font-size: 12px;
    padding-left: 14px;
    text-align: left;
}

.dropbtn:hover{
    background-color: #ffaa80 !important;
    border: 1px solid #ffaa80;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* margin-top: 5px; */
    height: 120px;	
    width: 200px;	
    max-height: 160px;
    /* overflow-y: scroll; */
    /* scroll-behavior: smooth; */
    z-index: 1;
}

::-webkit-scrollbar { 
    display: none; 
}

#arrow{
    float:right;
}

#plus-circle{
    padding-right: 6px;
}

.dropdown-content .a{
    color: white;
    padding-left: 14px;
    height: 24px;
    padding-top: 7px;
    text-align: baseline;
    font-family: 'Roboto';
    font-size: 12px;
    border: 0.3px solid #727272;
    background-color: #48545B;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.add_campaign{
    text-align: left;
    background-color: #de411b;
    position: absolute;
    height: 24px;	
    width: 200px;	
    max-height: 160px;
    z-index: 1;
}

.dropdown-content a:hover {
    background-color: #E0E0E1; }

.dropdown:hover .dropdown-content {
    display: block;}

.dropdown:hover .dropbtn {
    background-color: #de411b; }

button{
    border: none;
    background-color: inherit;
    font-family: 'Roboto';
    font-size: 12px;
    color:white;
}
