<body>
  <app-header></app-header>
  <div class="clear_float">
    <div class="grid-container">
      <div class="grid-item">
        <div class="teo-block"></div>
        <h1>Overview</h1>
        <app-question-overview-parameters [question]="question"></app-question-overview-parameters>
      </div>
      <div class="grid-item">
        <div class="main_column">
         
          <div class="question_answer"  >
            <div class="Rectangle-31">{{question.title}}</div>
            <div class="answers">
              <div class="ticked"><p class="answer-text">{{question.correctAnswerText}}</p></div>
              <div *ngFor="let answer of answers | slice:1 ; let i=index" class="answer"><p class="answer-text">{{answer.answerText}}</p></div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button class="button_edit" type="button" (click) = "goToEditPage()">Edit</button>
    </div>
  </div>
</body>