.grid-item {
    font-size: 16px;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
}

 
.button_edit{
    margin-top: none;
    margin-left: 35px;
    margin-bottom: 35px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #de411b;
    background-color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    background-color:  #de411b;
}

.button_edit:hover{
    border-radius: 5px;
    background-color: #ffaa80;
    border-color: #e0e0e1;
    color: white;
}

.buttons {
    float: right;
    margin-right: 5.7%;
}

h1{
    margin-left: 10%;
    font-family: Roboto;
    font-size: 34px;
    font-weight: bold;
    font-style: normal;
    font-stretch: condensed;
    line-height: normal;
    letter-spacing: normal;
}

.teo-block {
    margin-top: 30px;
    margin-left: 40px;
    width: 30px;
    height: 7px;
    background-color: #de411b;
 }



.Rectangle-31 {
    margin-top: 12%;
    width: auto;
    height: 105px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.question_answer {
    margin-top: 30px;
}

body {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 21px;
}

h1 {
    font-size: 34px;
}

.main_column {
    clear: both;
    margin-top: -20px;
    margin-left: 50px;
    margin-right: 30px;
}

.clear_float {
    clear: both;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    background-color: white;
    overflow: hidden;
    margin-left: 1.5%;
}

.grid-item {
    font-size: 16px;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
}

.answers {
    margin-right:80px;
    
}

.grid-item p{
    color:white;
}

.edit {
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: #de411b;
    background-color: tomato;
    margin-bottom: 100px;
}

.answer-item{
    display:grid;
    grid-template-columns: 10% 90%;
}

.answer-item .answer-text p{
    width:100%;
    margin:0px 20px;
    
}

.answer.ng-enter, .answer.ng-leave {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.answer.ng-enter, .answer.ng-leave.ng-leave-active {
    opacity: 0;
}

.answer.ng-leave, .answer.ng-enter.ng-enter-active {
    opacity: 1;
}

.ticked {
    background-color:#de411b !important;
    width: auto;
    height: 50px;
    background-color: #48545b;
    padding: 7px;
    margin-bottom: 10px;
    border-radius: 7.7px;

    padding-bottom: 0px;
}

.answer{
    color:white;
    width: auto;
    height: 50px;
    background-color: #48545b;
    padding: 7px;
    margin-bottom: 10px;
    border-radius: 7.7px;

    padding-bottom: 0px;
}