<app-header></app-header>
<div class="double-grid-container">
    <div>
        <div class="teo-block"></div>
        <p id="page-title"> Question list </p>
        <app-side-filters (mustUpdateQuestionList)="update($event)"></app-side-filters>
    </div>
    <div>
        
        <div *ngIf="isBannerVisible" class="confirm-banner" (click)="hideBanner()" >
            
                <p> Question was succesfully submitted! </p>
        </div>
        <div *ngIf="isEditBannerVisible" class="confirm-banner" (click)="hideBanner()" >
            
            <p> Question was succesfully edited! </p>
        </div>
        <div *ngIf="isQuestionDeleted" class="confirm-banner" (click)="hideBanner()" >
            
                <p> Question was succesfully deleted </p>
            </div>
        <div class="delete-add-buttons">
            <button class="button_delete" (click)="multipleDelete()">Delete selected</button>
            <button class="button_add" id="add-button" (click)="goOnEditPage()">Add question</button>
        </div>
        <app-listed-questions [questionList]="questionList" (mustUpdateQuestionList)="update($event)" (deleteQuestion)="delete($event)"></app-listed-questions>
    </div>
</div>
<div class="pagination">

        <form class="for">
           <i *ngIf="pageNumber>1" class="fas fa-angle-double-left fa-2x buttonsleft" (click) = "firstPage()"></i>
           <i *ngIf="pageNumber>1" class="fas fa-angle-left fa-2x buttonsleft" (click) = "previousPage()"></i>
           
         <input type="number" class="page" [(ngModel)]="pageNumber" name="pageNumber" min="1" (keyup)="updatePageByPageNumber($event)">
           <i *ngIf="!(pageNumber>=maxPageNumber)" class="fas fa-angle-right fa-2x buttonsright" (click) = "nextPage()"></i>
           <i *ngIf="!(pageNumber>=maxPageNumber)" class="fas fa-angle-double-right fa-2x buttonsright" (click) = "lastPage()"></i>
        
        </form>
</div>

<div id="deleteModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" (click)="closeDeleteModal()">&times;</span>
      <div class="teo-block"> </div>
      <div class="title"> <h2> Are you sure? </h2> </div>
      <div class="modal-text"> <h4> The selected tests will be deleted from the database. </h4> </div>
      <br>
      <button type="button" class="button-delete" (click)="deleteRequest()"> Delete </button>
      <button type="button" (click)="closeDeleteModal()" class="button-cancel"> Cancel </button>
    </div>

  </div>